name: yashwanth 

on:
 workflow_dispatch:
 
jobs: 
 build:
  runs-on: ubuntu-latest
  steps:
     - name: Clone yashu901/tutorial PUBLIC repository
       uses: actions/checkout@v4
       with:
        depth: 1
        branch: 'main'
        owner: 'yashu901'
        repository: 'tutorial' 

     - name: List files
       run: ls 
